# hibernate-project

hibernate-final-project/: pom.xml
hibernate-final-project/src/main/java/com/javarush/dao/: CityDAO.java
hibernate-final-project/src/main/java/com/javarush/domain/: Country.java  CountryLanguage.java
hibernate-final-project/src/main/java/com/javarush/redis/: Language.java
hibernate-final-project/src/main/java/org/example/: Main.java
